[gd_scene load_steps=8 format=3 uid="uid://c10fase3"]

[ext_resource type="PackedScene" path="res://jogador.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://armadilha_espinho.tscn" id="2_trap"]
[ext_resource type="Texture2D" path="res://icon.svg" id="3_texture"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://portal.tscn" id="5_portal"]
[ext_resource type="PackedScene" path="res://item_turbo.tscn" id="6_item"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7"]
size = Vector2(1152, 64)

[node name="Fase3" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="Jogador" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 450)

[node name="ItemTurbo" parent="." instance=ExtResource("6_item")]
position = Vector2(300, 450)

[node name="ArmadilhaInescapavel" parent="." instance=ExtResource("2_trap")]
position = Vector2(600, 480)

[node name="Portal" parent="." instance=ExtResource("5_portal")]
position = Vector2(1080, 440)
proxima_fase = "res://vitoria.tscn"

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2(576, 540)

[node name="Sprite2D" type="Sprite2D" parent="Chao"]
modulate = Color(0.4, 0.1, 0.4, 1)
scale = Vector2(9, 0.5)
texture = ExtResource("3_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
shape = SubResource("RectangleShape2D_7")
