[gd_scene load_steps=5 format=3 uid="uid://c4fase1"]

[ext_resource type="PackedScene" path="res://jogador.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://armadilha_espinho.tscn" id="2_trap"]
[ext_resource type="Texture2D" path="res://icon.svg" id="3_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4"]
size = Vector2(1152, 64)

[node name="Fase1" type="Node2D"]

[node name="Jogador" parent="." instance=ExtResource("1_player")]
position = Vector2(150, 450)

[node name="ArmadilhaEspinho" parent="." instance=ExtResource("2_trap")]
position = Vector2(500, 480)

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2(576, 540)

[node name="Sprite2D" type="Sprite2D" parent="Chao"]
modulate = Color(0.184314, 0.407843, 0.164706, 1)
scale = Vector2(9, 0.5)
texture = ExtResource("3_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
shape = SubResource("RectangleShape2D_4")
