[gd_scene format=3 uid="uid://c4fase1"]

[ext_resource type="PackedScene" uid="uid://c3jogador" path="res://jogador.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c1espinho" path="res://armadilha_espinho.tscn" id="2_trap"]
[ext_resource type="Texture2D" uid="uid://d0xuv7cr73aog" path="res://icon.svg" id="3_texture"]
[ext_resource type="PackedScene" uid="uid://c5hud" path="res://hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://c8portal" path="res://portal.tscn" id="5_portal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4"]
size = Vector2(1152, 64)

[node name="Fase1" type="Node2D" unique_id=1607435535]

[node name="HUD" parent="." unique_id=402782251 instance=ExtResource("4_hud")]

[node name="Jogador" parent="." unique_id=1753658359 instance=ExtResource("1_player")]
position = Vector2(150, 450)

[node name="ArmadilhaEspinho" parent="." unique_id=1493504305 instance=ExtResource("2_trap")]
position = Vector2(500, 480)

[node name="Portal" parent="." unique_id=1869500455 instance=ExtResource("5_portal")]
position = Vector2(1050, 440)
proxima_fase = "res://fase_2.tscn"

[node name="Chao" type="StaticBody2D" parent="." unique_id=1898358474]
position = Vector2(576, 540)

[node name="Sprite2D" type="Sprite2D" parent="Chao" unique_id=193397475]
modulate = Color(0.184314, 0.407843, 0.164706, 1)
scale = Vector2(9, 0.5)
texture = ExtResource("3_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=449481316]
shape = SubResource("RectangleShape2D_4")
