[gd_scene format=3 uid="uid://c7gameover"]

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.36, 0.05, 0.05, 1)

[node name="Label" type="Label" parent="."]
offset_left = 300.0
offset_top = 280.0
offset_right = 852.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 48
text = "GAME OVER! (Injusto?)"
horizontal_alignment = 1
