[gd_scene load_steps=3 format=3 uid="uid://c3jogador"]

[ext_resource type="Script" path="res://jogador.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(60, 60)

[node name="Jogador" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3")
